# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ????????? ??? JDBC
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/opros.sql
